rofi.color-enabled: true
rofi.color-window: argb:dfFDD6AF, #80000000, #ffad6734
rofi.color-normal: argb:00000000, #ff000000, argb:00000000, argb:ffad6734, #FDD6AF
rofi.color-active: argb:00000000, #00000000, argb:00FDD6AF, argb:00FDD6AF, #FDD6AF
rofi.color-urgent: argb:00FDD6AF, #00FDD6AF, argb:00FDD6AF, argb:00FDD6AF, #FDD6AF

rofi.eh: 1
rofi.line-margin: 4
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.columns: 1
rofi.width: 40
rofi.padding: 30
rofi.bw: 0
rofi.auto-select: false

rofi.font: Source Code Pro 12
rofi.show-icons:true
rofi.icon-theme:"paper"

